# Banking-Web-Microserivce

banking-platform/: .dockerignore  .env.example  .gitignore  README.md  build-out-phase2.txt  build-output.txt  build.gradle  build_output.txt  build_output_ascii.txt  docker-compose.yml  out.txt  settings.gradle  test_rbac.ps1
banking-platform/.github/workflows/: ci.yml
banking-platform/account-service/: Dockerfile  build.gradle
banking-platform/account-service/src/main/java/com/banking/account/config/: SecurityConfig.java
banking-platform/account-service/src/main/java/com/banking/account/controller/: AccountController.java  InternalAccountController.java
banking-platform/account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  ApiResponse.java
banking-platform/account-service/src/main/java/com/banking/account/entity/: Account.java  AccountStatus.java
banking-platform/account-service/src/main/java/com/banking/account/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
banking-platform/account-service/src/main/java/com/banking/account/filter/: LoggingFilter.java  TraceIdFilter.java
banking-platform/account-service/src/main/java/com/banking/account/kafka/: UserCreatedEventConsumer.java
banking-platform/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
banking-platform/account-service/src/main/java/com/banking/account/service/: AccountService.java
banking-platform/account-service/src/main/resources/: application.yml  logback-spring.xml
banking-platform/account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__upgrade_accounts_production.sql
banking-platform/account-service/src/test/java/com/banking/account/service/: AccountServiceTest.java
banking-platform/api-gateway/: Dockerfile  build.gradle
banking-platform/api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
banking-platform/api-gateway/src/main/java/com/banking/gateway/exception/: GlobalExceptionHandler.java
banking-platform/api-gateway/src/main/java/com/banking/gateway/filter/: LoggingGlobalFilter.java
banking-platform/api-gateway/src/main/java/com/banking/gateway/security/: AuditLoggingFilter.java  SecurityConfig.java
banking-platform/api-gateway/src/main/resources/: application.yml  logback-spring.xml
banking-platform/api-gateway/src/main/resources/db/migration/: V1__create_refresh_tokens.sql
banking-platform/auth-service/: Dockerfile  auth-flow-documentation.md  build.gradle
banking-platform/auth-service/src/main/java/com/banking/auth/: AuthApplication.java
banking-platform/auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
banking-platform/auth-service/src/main/java/com/banking/auth/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  ResendVerificationEmailRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
banking-platform/auth-service/src/main/java/com/banking/auth/event/: UserRegisteredEvent.java  UserRegisteredEventListener.java
banking-platform/auth-service/src/main/java/com/banking/auth/exception/: GlobalExceptionHandler.java
banking-platform/auth-service/src/main/java/com/banking/auth/filter/: LoggingFilter.java  TraceIdFilter.java
banking-platform/auth-service/src/main/java/com/banking/auth/kafka/: AuthKafkaProducer.java  UserCreatedEventListener.java
banking-platform/auth-service/src/main/java/com/banking/auth/model/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
banking-platform/auth-service/src/main/java/com/banking/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
banking-platform/auth-service/src/main/java/com/banking/auth/security/: CustomUserDetailsService.java  HashUtil.java  JwksController.java  JwtProperties.java  JwtUtil.java  (+3 more)
banking-platform/auth-service/src/main/resources/: application.yml  logback-spring.xml
banking-platform/auth-service/src/main/resources/db/migration/: V1__create_refresh_tokens.sql  V2__create_users_table.sql  V3__create_email_verification_tokens.sql  V4__alter_email_verification_tokens_add_used.sql  V5__create_password_reset_tokens.sql
banking-platform/banking-common/: build.gradle
banking-platform/discovery-service/: Dockerfile  build.gradle
banking-platform/discovery-service/src/main/java/com/banking/discovery/: DiscoveryServiceApplication.java
banking-platform/discovery-service/src/main/resources/: application.yml
banking-platform/docker/: README.md
banking-platform/docker/init/: init-db.sql
banking-platform/docker/postgres/: init.sql
banking-platform/transaction-service/: Dockerfile  build.gradle
banking-platform/transaction-service/src/main/java/com/banking/transaction/: TransactionApplication.java
banking-platform/transaction-service/src/main/resources/: application.yml  logback-spring.xml
banking-platform/transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
banking-platform/user-service/: Dockerfile  build.gradle
banking-platform/user-service/src/main/java/com/banking/user/: UserServiceApplication.java
banking-platform/user-service/src/main/resources/: application.yml  logback-spring.xml
banking-platform/user-service/src/main/resources/db/migration/: V1__create_users_profile_table.sql  V2__add_username_to_users_profile.sql
(+43 files in other folders)
