plugins {
    id 'org.springframework.boot'
}

dependencies {

    // Actuator (for health checks)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Common Module
    implementation project(':banking-common')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 Client (Google login)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Email verification
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Eureka Client (service discovery)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway migration
    implementation 'org.flywaydb:flyway-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}